STRIPE_API_KEY=sk_test_l3kj4h5lkj3h45kl3j4h5kl3j45Z5PP1gTChGtMZ9meGuzsITBnO6PmMy2p8wZGa8eBACuTxm2k5MRJgVTVpu00qFkqbkb0
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_32jh4g5kj23g4kj2h3g54jk3h24g5jk32h4g5jk32h5BBJHSrkW1q33ucHQCdCEoXX63YgZq1OSpowicl1008n5AfaK2
STRIPE_WEBHOOK_SECRET=whsec_3jk4h5lk3j45lkj3h45lkjh3245kljh234VHJ45Ah
GITHUB_ID=dd3kjg54jkg4jk3hg24j5hg23
GITHUB_SECRET=da932jk4hg5kj3h2g54kjh2354kjh3240126e7397938
FAUNADB_KEY=fnAEjk3g54kj3hg54kj3h24g5kj234h5xS-iS4_TV6T
NEXT_AUTH_SECRET=4j4j3k2g54kj3hg544j65k
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000
PRISMIC_ACCESS_TOKEN=MC532jh4g5kj23hg45kjh32g54kj.DmNtIe-_ve-_ve-_vXzvv71R77-9cu-_vU_vv70OLVJPfxEi77-977-977-977-9fSbvv709V--_vQ
PRISMIC_ENDPOINT=https://yournews.prismic.io/api/v2